<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Victory.cs">
    <Files>
      <File FileName="Assets/Scripts/TileHandler.cs" Line="40" Column="53" />
      <File FileName="Assets/Scripts/BoardInit.cs" Line="42" Column="11" />
      <File FileName="Assets/Scripts/Victory.cs" Line="20" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>